* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery-main {
  width: 100%;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 0 0 1.5em;
}

.gallery-hero-section {
  background: linear-gradient(
      rgba(243, 152, 10, 0.25),
      rgba(243, 152, 10, 0.25)
    ),
    url("../img/gallery_i.jpg");
  background-size: cover;
  background-position: 52% 48%;
  background-repeat: no-repeat;
  min-height: 31rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: white;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

.gallery-display {
  width: 100%;
  min-height: 100vh;
  padding-top: 3rem;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.gallery-card {
  width: 32%;
  height: 26rem;
  background-color: white;
  margin: 0.5rem;
  transition: 0.8s;
  transition-property: transform;
}


.gallery-card:hover {
  transform: scale(1.05);
}

.gallery-card-pic {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 75%;
}

/* To make the image fluid and and not override div */
.fluid-state {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-texts {
  padding: 0 0;
}

.funmi_h2 a {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.51rem;
  letter-spacing: 0.009rem;
  text-decoration: none;
  color: #131515;
}

.funmi_p a:hover {
  text-decoration: underline;
}

.funmi_p a {
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.362rem;
  letter-spacing: 0.031rem;
  color: #711220;
  font-family: "Open Sans", sans-serif;
}

.fluid-state2 {
  width: 100%;
  height: 100%;
  padding-right: 0rem;
  object-fit: cover;
  object-position: center;
}

/* footer{
font: inherit;
font-size: 62.5%;
}

 .funmi_padding{
  padding-left: 1em;
}
*/

@media only screen and (max-width: 768px) {
  .gallery-main {
    padding-bottom: 2em;
  }

  .gallery-hero-section {
    background-position: 30% 80%;
    background-size: 60rem;
    font-size: 2.3rem;
    padding: 0 2rem 0 1rem;
  }

  .gallery-card {
    width: 45%;
    height: 20rem;
  }

  .gallery-card-pic {
    height: 70%;
  }
}

@media only screen and (max-width: 428px) {
  .gallery-card {
    width: 98%;
    height: 22rem;
    margin-bottom: 2rem;
  }

  .gallery-card-pic {
    width: auto;
    height: 18rem;
  }

  .fluid-state2 {
    width: 100%;
    height: 100%;
  }

  .gallery-hero-section {
    background-position: 52% 30%;
    background-size: 500px;
    font-size: 1.7rem;
    min-height: 20rem;
    padding: 0 0.5rem 0 0.5rem;
  }

  .gallery-display {
    padding-top: 1rem;
  }
}
